# Compiler or path to compiler
F90=gfortran
# Compiler flags (must be led/separated by spaces)
std_flags= -std=f2008
pic_flags= -fPIC
optim_flags= -O2
debug_flags= -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall
# F2PY or path to F2PY (required only to compile the python extension)
F2PY=f2py3

# For ifort use instead:
#F90=ifort
#std_flags= -stand f08
#pic_flags= -fPIC
#optim_flags= -O2
#debug_flags= -O0 -g -traceback -fpe0 -check bounds -warn all
