### gfortran ###
F90=gfortran
# Compiler flags (must be led/separated by spaces)
base_flags= -std=f2008
# Use 64-bit integers by default if 32-bit LAPACK is not available
#base_flags= -std=f2008 -fdefault-integer-8
exec_flags= -fPIC
optim_flags= -O2
debug_flags= -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall
link_flags= -llapack

### ifort ###
#F90=ifort
## Compiler flags (must be led/separated by spaces)
#base_flags= -stand f08
#exec_flags= -fPIC
#optim_flags= -O2
#debug_flags= -O0 -g -traceback -fpe0 -check bounds -warn all
#link_flags= -mkl

### F2PY ###
F2PY=f2py3
f2py_flags= --fcompiler=gnu95 --link-lapack
