F90=gfortran
F2PY=f2py3
std_flags= -std=f2008
pic_flags= -fPIC
optim_flags= -O2
debug_flags= -O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall
f2py_f2cmap={'real': {'sp': 'float', 'dp': 'double', 'wp': 'double'}}
