F90=gfortran
STAND_FLAGS=(-std=f2008)
DEBUG_FLAGS=(-O0 -g -fbacktrace -ffpe-trap=invalid,zero,overflow -fbounds-check -Wall)
REAL8_FLAGS=(-fdefault-real-8)
#LAPACK_PATH=/path/to/lapack/directory

# Python library
CC=gcc
F2PY=f2py3
PYTHON=python3
