[metadata]
name = molalign
version = 0.1.2-2
keywords = molecules clusters rmsd
description = Molecular alignment library
#long_description = file: README
#long_description_content_type = text/markdown
url = https://github.com/qcuaeh/molalign
license = LGPLv3+
#license_files = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
packages =
   molalign
   molalignlib
   molalignutil
python_requires = >=3.3
install_requires =
   numpy
   ase

[options.package_data]
molalignlib =
   *.f90
   f90_files
   f2py_files
molalignutil =
   compile.sh
   link-pylib.sh
   gnu.env

[options.entry_points]
console_scripts =
   molalign = molalign.molalign:main
